<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
            <h1><i>Questioner</i></h1>
            <div>
                <a type="submit" href="createGroup.html">Create Group</a>
                <a href="userPage.html">Profile</a>
            </div>
    </header>
    <main class="home">
       <div>
            <div class="col-12 gap homeGroups">
                <div id="homeImg" class="col-12-12 marginBottom50">
                    <img src="images/group.jpg">
                </div>
                    <div class="first-col-3 homeGp">
                        <h3><strong><a href="#">Group 1</a></strong></h3><hr>
                        <p class="aboutGp"><strong>About</strong></p>
                        <p>Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah</p>
                        <a href="#" class="discus groupBoardLinks">Discussions</a>
                        <a href="#" class="meetups groupBoardLinks">Meetups</a>
                    </div>
                    <div class="second-col-3 homeGp">
                        <h3><strong><a href="#">Group 2</a></strong></h3><hr>
                        <p class="aboutGp"><strong>About</strong></p>
                        <p>Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah</p>
                        <a href="#" class="discus groupBoardLinks">Discussions</a>
                        <a href="#" class="meetups groupBoardLinks">Meetups</a>
                    </div>                    
                    <div class="third-col-3 homeGp">
                        <h3><strong><a href="#">Group 3</a></strong></h3><hr>
                        <p class="aboutGp"><strong>About</strong></p>
                        <p>Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah</p>
                        <a href="#" class="discus groupBoardLinks">Discussions</a>
                        <a href="#" class="meetups groupBoardLinks">Meetups</a>
                    </div>
                    <div class="fourth-col-3 homeGp">
                        <h3><strong><a href="#">Group 4</a></strong></h3><hr>
                        <p class="aboutGp"><strong>About</strong></p>
                        <p>Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah</p>
                        <a href="#" class="discus groupBoardLinks">Discussions</a>
                        <a href="#" class="meetups groupBoardLinks">Meetups</a>
                    </div>
                </div>
                <div class="col-12 gap homeGroups">
                    <div class="first-col-3 homeGp">
                        <h3><strong><a href="#">Group 5</a></strong></h3><hr>
                        <p class="aboutGp"><strong>About</strong></p>
                        <p>Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah</p>
                        <a href="#" class="discus groupBoardLinks">Discussions</a>
                        <a href="#" class="meetups groupBoardLinks">Meetups</a>
                    </div>
                    <div class="second-col-3 homeGp">
                        <h3><strong><a href="#">Group 6</a></strong></h3><hr>
                        <p class="aboutGp"><strong>About</strong></p>
                        <p>Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah</p>
                        <a href="#" class="discus groupBoardLinks">Discussions</a>
                        <a href="#" class="meetups groupBoardLinks">Meetups</a>
                    </div>
                    <div class="third-col-3 homeGp">
                        <h3><strong><a href="#">Group 7</a></strong></h3><hr>
                        <p class="aboutGp"><strong>About</strong></p>
                        <p>Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah</p>
                        <a href="#" class="discus groupBoardLinks">Discussions</a>
                        <a href="#" class="meetups groupBoardLinks">Meetups</a>
                    </div>
                    <div class="fourth-col-3 homeGp">
                        <h3><strong><a href="#">Group 8</a></strong></h3><hr>
                        <p class="aboutGp"><strong>About</strong></p>
                        <p>Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah</p>
                        <a href="#" class="discus groupBoardLinks">Discussions</a>
                        <a href="#" class="meetups groupBoardLinks">Meetups</a>
                    </div>
                </div>
                <div class="col-12 gap homeGroups">
                    <div class="first-col-3 homeGp">
                        <h3><strong><a href="#">Group 5</a></strong></h3><hr>
                        <p class="aboutGp"><strong>About</strong></p>
                        <p>Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah</p>
                        <a href="#" class="discus groupBoardLinks">Discussions</a>
                        <a href="#" class="meetups groupBoardLinks">Meetups</a>
                    </div>
                    <div class="second-col-3 homeGp">
                        <h3><strong><a href="#">Group 6</a></strong></h3><hr>
                        <p class="aboutGp"><strong>About</strong></p>
                        <p>Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah</p>
                        <a href="#" class="discus groupBoardLinks">Discussions</a>
                        <a href="#" class="meetups groupBoardLinks">Meetups</a>
                    </div>
                    <div class="third-col-3 homeGp">
                        <h3><strong><a href="#">Group 7</a></strong></h3><hr>
                        <p class="aboutGp"><strong>About</strong></p>
                        <p>Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah</p>
                        <a href="#" class="discus groupBoardLinks">Discussions</a>
                        <a href="#" class="meetups groupBoardLinks">Meetups</a>
                    </div>
                    <div class="fourth-col-3 homeGp">
                        <h3><strong><a href="#">Group 8</a></strong></h3><hr>
                        <p class="aboutGp"><strong>About</strong></p>
                        <p>Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah</p>
                        <a href="#" class="discus groupBoardLinks">Discussions</a>
                        <a href="#" class="meetups groupBoardLinks">Meetups</a>
                    </div>
                </div>  
            </div>                
       </div>
       <div>
       </div>
    </main>

    <footer class="text-center">
        <p>Copyright &copy; 2018 Questioner</p>
    </footer>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>